WpfAppWeatherParser/MainWindow.xaml

<Window x:Class="WpfAppWeatherParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWeatherParser"
        mc:Ignorable="d"
        Title="Парсер погоды" Height="354" Width="339">
    <Grid>
        <Label x:Name="labelCity" Content="Город" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDate" Content="Дата" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerDate" HorizontalAlignment="Left" Margin="62,43,0,0" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="buttonGetWeather" Content="Показать погоду" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="154" Click="buttonGetWeather_Click"/>
        <Button x:Name="buttonPars" Content="Обновить информацию" HorizontalAlignment="Left" Margin="169,101,0,0" VerticalAlignment="Top" Width="151" Click="buttonPars_Click"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Margin="57,10,0,0" Text="Брянск" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="22"/>
        <Label x:Name="labelApiUrl" Content="Api Url" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.191"/>
        <TextBox x:Name="textBoxApiUrl" HorizontalAlignment="Left" Margin="61,74,0,0" Text="https://localhost:44341/" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="22"/>
        <TextBox x:Name="textBoxWeather" HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible"  AcceptsReturn="True"  Width="310" Height="188"/>
        <DatePicker HorizontalAlignment="Left" Margin="385,149,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
